<!doctype html>
<html lang="en">
  <head>
    <title>Image Tags</title>
  </head>
  <body>
    <div>
      <h1>Image tags</h1>
      <img src="video/Spider.jpg" alt="Spider" width="300" height="300" />
    </div>
    <hr />
    <div>
      <h1>Video Tags</h1>
      <video width="200" height="200" controls>
        <source src="video/videohtml.mp4" />
      </video><hr>
    </div>
    <div>
      <audio controls>
        <source src="video/videohtml.mp4" />
      </audio>
    </div>
  </body>
</html>
